AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  root
  
Resources:
  ApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: v1
  
  Lambdas:
    Type: AWS::Serverless::Application
    Properties:
      Location: lambdas.yaml
      Parameters:
        ApiGateway: !Ref ApiGateway